<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>1. Kademe</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcKVJNGP33FS5UAb8U62va_ekaXnj18AEfzQ&s');
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-shadow: 0 0 5px black;
    }
    input, button {
      margin-top: 20px;
      padding: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>1. Kademe:</h1>
  <p>Semmelweis'ın lakabı nedir? (minik harflerle)</p>
  <input type="text" id="answer" placeholder="Cevabınızı girin">
  <button onclick="checkAnswer()">Gönder</button>

  <script src="scripts/checkAnswer.js"></script>
</body>
</html>
